package club.tushar.mysms.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import club.tushar.mysms.db.Spammer;
import club.tushar.mysms.db.SpamBox;

import club.tushar.mysms.db.SpammerDao;
import club.tushar.mysms.db.SpamBoxDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig spammerDaoConfig;
    private final DaoConfig spamBoxDaoConfig;

    private final SpammerDao spammerDao;
    private final SpamBoxDao spamBoxDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        spammerDaoConfig = daoConfigMap.get(SpammerDao.class).clone();
        spammerDaoConfig.initIdentityScope(type);

        spamBoxDaoConfig = daoConfigMap.get(SpamBoxDao.class).clone();
        spamBoxDaoConfig.initIdentityScope(type);

        spammerDao = new SpammerDao(spammerDaoConfig, this);
        spamBoxDao = new SpamBoxDao(spamBoxDaoConfig, this);

        registerDao(Spammer.class, spammerDao);
        registerDao(SpamBox.class, spamBoxDao);
    }
    
    public void clear() {
        spammerDaoConfig.clearIdentityScope();
        spamBoxDaoConfig.clearIdentityScope();
    }

    public SpammerDao getSpammerDao() {
        return spammerDao;
    }

    public SpamBoxDao getSpamBoxDao() {
        return spamBoxDao;
    }

}
