package club.tushar.mysms.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SPAMMER".
 */
@Entity
public class Spammer {

    @Id(autoincrement = true)
    private Long id;

    @NotNull
    @Unique
    private String number;
    private String name;
    private String image;
    private Long created_at;
    private Long updated_at;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Spammer() {
    }

    public Spammer(Long id) {
        this.id = id;
    }

    @Generated
    public Spammer(Long id, String number, String name, String image, Long created_at, Long updated_at) {
        this.id = id;
        this.number = number;
        this.name = name;
        this.image = image;
        this.created_at = created_at;
        this.updated_at = updated_at;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getNumber() {
        return number;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNumber(@NotNull String number) {
        this.number = number;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getImage() {
        return image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    public Long getCreated_at() {
        return created_at;
    }

    public void setCreated_at(Long created_at) {
        this.created_at = created_at;
    }

    public Long getUpdated_at() {
        return updated_at;
    }

    public void setUpdated_at(Long updated_at) {
        this.updated_at = updated_at;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
