package club.tushar.mysms.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SPAM_BOX".
*/
public class SpamBoxDao extends AbstractDao<SpamBox, Long> {

    public static final String TABLENAME = "SPAM_BOX";

    /**
     * Properties of entity SpamBox.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Spammer_id = new Property(1, Long.class, "spammer_id", false, "SPAMMER_ID");
        public final static Property Body = new Property(2, String.class, "body", false, "BODY");
        public final static Property Date = new Property(3, Long.class, "date", false, "DATE");
        public final static Property Created_at = new Property(4, Long.class, "created_at", false, "CREATED_AT");
        public final static Property Updated_at = new Property(5, Long.class, "updated_at", false, "UPDATED_AT");
    }


    public SpamBoxDao(DaoConfig config) {
        super(config);
    }
    
    public SpamBoxDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SPAM_BOX\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"SPAMMER_ID\" INTEGER," + // 1: spammer_id
                "\"BODY\" TEXT," + // 2: body
                "\"DATE\" INTEGER," + // 3: date
                "\"CREATED_AT\" INTEGER," + // 4: created_at
                "\"UPDATED_AT\" INTEGER);"); // 5: updated_at
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SPAM_BOX\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SpamBox entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long spammer_id = entity.getSpammer_id();
        if (spammer_id != null) {
            stmt.bindLong(2, spammer_id);
        }
 
        String body = entity.getBody();
        if (body != null) {
            stmt.bindString(3, body);
        }
 
        Long date = entity.getDate();
        if (date != null) {
            stmt.bindLong(4, date);
        }
 
        Long created_at = entity.getCreated_at();
        if (created_at != null) {
            stmt.bindLong(5, created_at);
        }
 
        Long updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindLong(6, updated_at);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SpamBox entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long spammer_id = entity.getSpammer_id();
        if (spammer_id != null) {
            stmt.bindLong(2, spammer_id);
        }
 
        String body = entity.getBody();
        if (body != null) {
            stmt.bindString(3, body);
        }
 
        Long date = entity.getDate();
        if (date != null) {
            stmt.bindLong(4, date);
        }
 
        Long created_at = entity.getCreated_at();
        if (created_at != null) {
            stmt.bindLong(5, created_at);
        }
 
        Long updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindLong(6, updated_at);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SpamBox readEntity(Cursor cursor, int offset) {
        SpamBox entity = new SpamBox( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // spammer_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // body
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // date
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // created_at
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // updated_at
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SpamBox entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSpammer_id(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setBody(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDate(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setCreated_at(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setUpdated_at(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SpamBox entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SpamBox entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SpamBox entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
